<!-- https://harnishdesign.net/demo/react/simone/demo/?classicHeader=true&darkTheme=false&bgImage=true -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- locomotive cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

    <!-- swiper js cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- remixicon cdn -->                              
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- local css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="loading">
    <img src="images/giphy.gif" alt="">
</div>
<i class="ri-arrow-up-circle-fill"></i>
    
 <div class="hero-section">
    <!-- main header start -->
    <header>
        <div class="logo">
            <h1>SamuelGopi</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#about-section">About</a>
            <a href="#services-section">What I Do</a>
            <a href="#summary-section">Resume</a>
            <a href="#portfolio-section">Portfolio</a>
            <a href="#client-section">Client</a>
            <a href="#contact-section">Contact</a>
        </nav>
        <div class="social-nav">
            <i class="ri-twitter-x-fill"></i>
            <i class="ri-facebook-line"></i>
            <i class="ri-dribbble-line"></i>
        </div>
    </header>
    <!-- drop header start -->
    <div class="drop-header">
        <div class="drop-logo">
            <h1>SamuelGopi</h1>
        </div>
        <div class="drop-nav">
            <a href="#">Home</a>
            <a href="#about-section">About</a>
            <a href="#services-section">What I Do</a>
            <a href="#summary-section">Resume</a>
            <a href="#portfolio-section">Portfolio</a>
            <a href="#client-section">Client</a>
            <a href="#contact-section">Contact</a>
        </div>
        <div class="drop-social-nav">
            <i class="ri-twitter-x-fill"></i>
            <i class="ri-facebook-line"></i>
            <i class="ri-dribbble-line"></i>
        </div>
    </div>


    <!-- drop header end -->
    <div class="hero-text-container">
        <h4>Welcome</h4>
        <div class="writing-text" id="text-container">
            
        </div>
        <h5>based in Los Angeles, California.</h5>
        <button>Hire Me</button>
        <div class="hero-text-caret">
            <i class="ri-arrow-drop-down-line"></i>
        </div>
    </div>
 </div>
 <!-- main haeder end -->


 <!-- about me section start -->
 <div class="about-me-section" id="about-section">
    <div class="about-me-header">
        <h2>ABOUT ME</h2>
        <p>Know Me More</p>
        <div class="about-line"></div>
    </div>
    <div class="about-me-para">
        <div class="about-para-text">
            <h4>I'm <span class="abt-name">Samuel Gopi,</span> a Web Developer</h4>
            <p>I help you build brand for your business at an affordable price. Thousands of clients have procured exceptional results while working with our dedicated team. I am a skilled web developer with a passion for creating user-friendly and visually appealing websites. I have a strong understanding of HTML, CSS, and JavaScript, and I am proficient in using a variety of web development frameworks and CMS platforms. I am also an expert in debugging and troubleshooting web applications.</p>
        </div>
        <div class="about-para-cv">
            <p> <span class="abt-cv-name">Name:</span>Samuel Gopi</p>
            <div class="abt-para-line"></div>
            <p> <span class="abt-cv-mail">Email:</span>samuelgopi00@gmail.com</p>
            <div class="abt-para-line"></div>
            <p> <span class="abt-cv-age">Age:</span>34</p>
            <div class="abt-para-line"></div>
            <p class="samuel"> <span class="abt-cv-from">From:</span>Hyderabad, India</p>
            <a href="files/resume_updated.pdf" download>Download CV</a>
        </div>
    </div>
    <div class="about-me-numbers">
        <div class="about-me-number-box  about-me-number-box1">
            <p class="abt-number">02+</p>
            <p class="abt-para">Years Experiance</p>
        </div>
        <div class="about-me-number-box about-me-number-box2">
            <p class="abt-number">05+</p>
            <p class="abt-para">Happy Clients</p>
        </div>
        <div class="about-me-number-box about-me-number-box3">
            <p class="abt-number">10+</p>
            <p class="abt-para">Projects Done</p>
        </div>
        <div class="about-me-number-box">
            <p class="abt-number">07</p>
            <p class="abt-para">Get Awards</p>
        </div>
    </div>
 </div>

 <!-- my services section start -->
 <div class="my-services" id="services-section">
    <div class="my-services-header">
        <h4>SERVICES</h4>
        <p>What I Do ?</p>
        <div class="services-line"></div>
    </div>
    <div class="my-services-box-container">
        <div class="my-service-box-left">
            <div class="my-service-box">
                <i class="ri-keyboard-box-fill"></i>
                <div class="my-service-box-text">
                    <h2>Graphic Design</h2>
                    <p>Graphic design is the art of visual communication. It involves using images, typography, and other visual elements.</p>
                </div>
            </div>
            <div class="my-service-box">
                <i class="ri-pencil-ruler-2-line"></i>
                <div class="my-service-box-text">
                    <h2>UI/UX Design</h2>
                    <p>UX design, or user experience design, is the process of designing products and services that are easy to use, enjoyable, and efficient. </p>
                </div>
            </div>
            <div class="my-service-box">
                <i class="ri-inbox-line"></i>
                <div class="my-service-box-text">
                    <h2>Business Analysis</h2>
                    <p>Business analysis is the practice of identifying and analyzing business needs and determining solutions to business problems. 
                    </p>
                </div>
            </div>
        </div>
        <div class="my-service-box-right">
            <div class="my-service-box">
                <i class="ri-computer-line"></i>
                <div class="my-service-box-text">
                    <h2>Web Design</h2>
                    <p>Web design is the process of planning, creating, and maintaining websites. </p>
                </div>
            </div>
            <div class="my-service-box">
                <i class="ri-command-line"></i>
                <div class="my-service-box-text">
                    <h2>App Design & Develop</h2>
                    <p>App design is the process of creating the look and feel of a mobile application.</p>
                </div>
            </div>
            <div class="my-service-box">
                <i class="ri-megaphone-fill"></i>
                <div class="my-service-box-text">
                    <h2>SEO Marketing</h2>
                    <p>SEO, or search engine optimization, is the process of improving a website's ranking in search engine results pages (SERPs). </p>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- my services section end -->


 <!-- summary section start -->

 <div class="summary-section" id="summary-section">
    <div class="summary-header">
        <h4>SUMMARY</h4>
        <p>Resume</p>
        <div class="summary-line"></div>
    </div>
    <div class="summary-details">
        <div class="my-education">
            <h2>My Education</h2>
            <div class="education-box">
                <p class="ed-box-year">2021-2023</p>
                <h4>Computer Science</h4>
                <p class="ed-box-school">Ambedkar University</p>
                <p class="ed-box-para">I learned a wide range of topics, including computer hardware, software, programming, and networking.</p>
            </div>
            <div class="education-box">
                <p class="ed-box-year">2021-2023</p>
                <h4>Computer Science</h4>
                <p class="ed-box-school">International University</p>
                <p class="ed-box-para">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
            <div class="education-box">
                <p class="ed-box-year">2021-2023</p>
                <h4>Computer Science</h4>
                <p class="ed-box-school">International University</p>
                <p class="ed-box-para">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
        </div>
        <div class="my-experience">
            <h2>My Experience</h2>
            <div class="education-box">
                <p class="ed-box-year">2021-2023</p>
                <h4>Computer Science</h4>
                <p class="ed-box-school">International University</p>
                <p class="ed-box-para">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
            <div class="education-box">
                <p class="ed-box-year">2021-2023</p>
                <h4>Computer Science</h4>
                <p class="ed-box-school">International University</p>
                <p class="ed-box-para">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
            <div class="education-box">
                <p class="ed-box-year">2021-2023</p>
                <h4>Computer Science</h4>
                <p class="ed-box-school">International University</p>
                <p class="ed-box-para">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
        </div>
    </div>
    <div class="my-skills">
        <h2>My Skills</h2>
        <div class="my-skills-box-container">
            <div class="my-skills-left">
                <div class="my-skills-box">
                  <div class="progress-text">
                    <p>Web Design</p>
                    <p>95%</p>
                  </div>
                  <progress value="90" max="100"></progress>
                </div>
                <div class="my-skills-box">
                    <div class="progress-text">
                      <p>JavaScript</p>
                      <p>80%</p>
                    </div>
                    <progress value="80" max="100"></progress>
                  </div>
                  <div class="my-skills-box">
                    <div class="progress-text">
                      <p>Angular Js</p>
                      <p>65%</p>
                    </div>
                    <progress value="50" max="100"></progress>
                  </div>
            </div>
            <div class="my-skills-right">
                <div class="my-skills-box">
                    <div class="progress-text">
                      <p>Web Design</p>
                      <p>65%</p>
                    </div>
                    <progress value="50" max="100"></progress>
                </div>
                <div class="my-skills-box">
                    <div class="progress-text">
                      <p>Web Design</p>
                      <p>65%</p>
                    </div>
                    <progress value="50" max="100"></progress>
                </div>
                <div class="my-skills-box">
                    <div class="progress-text">
                      <p>Web Design</p>
                      <p>65%</p>
                    </div>
                    <progress value="50" max="100"></progress>
                </div>
            </div>
        </div>
        <a href="files/resume_updated.pdf" download>Download CV <i class="ri-download-fill"></i></a>
    </div>
 </div>
 <!-- summary section end -->

 <!-- portfolio section start -->

<div class="portfolio-container" id="portfolio-section">
   <div class="portfolio-header-section">
        <h2>PORTFOLIO</h2>
        <p>My Work</p>
        <div class="portfolio-line"></div>
   </div>
   <div class="portfolio-tab-section">
     <div class="portfolio-header-menu">
        <a href="" id="all" >All</a>
        <a href="" id="design">Design</a>
        <a href="" id="brand">Brand</a>
        <a href="" id="photos">Photos</a>
     </div>
     <div class="portfolio-header-tabs">
          <div class="portfolio-tab" id="portfolio-tab-id1">
            <div class="all1-tab1" id="tab1">
                <div class="inner-all-tab1">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
                <div class="inner-all-tab2">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
            </div>
            <div class="all1-tab2">
                <div class="inner-all-tab1">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
                <div class="inner-all-tab2">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
            </div>
            <div class="all1-tab3">
                <div class="inner-all-tab1">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
                <div class="inner-all-tab2">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
                <div class="inner-all-tab3">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
            </div>
          </div>
        
          <div class="portfolio-tab" id="portfolio-tab-id2">
            <div class="all2-tab1">
                <div class="inner-all-tab1">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
            </div>
            <div class="all2-tab2">
                <div class="inner-all-tab1">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
            </div>
            <div class="all2-tab3">
                <div class="inner-all-tab1">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
            </div>
          </div>
          <div class="portfolio-tab" id="portfolio-tab-id3">
            <div class="all3-tab1">
                <div class="inner-all-tab1">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
            </div>
            <div class="all3-tab2">
                <div class="inner-all-tab1">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
            </div>
            <div class="all3-tab3">
                <div class="inner-all-tab1">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
            </div>
          </div>
          <div class="portfolio-tab" id="portfolio-tab-id4">
            <div class="all4-tab1">
                <div class="inner-all-tab1">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
            </div>
            <div class="all4-tab2">
                <div class="inner-all-tab1">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
            </div>
            <div class="all4-tab3">
                <div class="inner-all-tab1">
                    <h4>Project Title1</h4>
                    <p>Category</p>
                    <div class="canvas"></div>
                </div>
            </div>
          </div>
     </div>
   </div>
</div>
 <!-- portfolio section end -->

 <!-- Testimonial section start -->
 <div class="client-testimonial" id="client-section">
    <div class="client-testimonial-header">
        <h2>TESTIMONIAL</h2>
        <p>Client Speak</p>
        <div class="testimonial-line"></div>
    </div>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="test-profile">
                    <div class="test-dp">
                        <img src="images/sam.jpg" alt="">
                    </div>
                    <div class="test-details">
                        <h4>SamuelGopi</h4>
                        <p>User from India</p>
                    </div>
                </div>
                <div class="test-content">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corporis laboriosam laborum neque nostrum beatae. Eius harum ullam expedita nihil"</p>
                    <div class="stars">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="test-profile">
                    <div class="test-dp">
                        <img src="images/sam.jpg" alt="">
                    </div>
                    <div class="test-details">
                        <h4>Anil Saverain</h4>
                        <p>User from India</p>
                    </div>
                </div>
                <div class="test-content">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corporis laboriosam laborum neque nostrum beatae. Eius harum ullam expedita nihil"</p>
                    <div class="stars">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="test-profile">
                    <div class="test-dp">
                        <img src="images/sam.jpg" alt="">
                    </div>
                    <div class="test-details">
                        <h4>Sujani Cooper</h4>
                        <p>User from India</p>
                    </div>
                </div>
                <div class="test-content">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corporis laboriosam laborum neque nostrum beatae. Eius harum ullam expedita nihil"</p>
                    <div class="stars">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="test-profile">
                    <div class="test-dp">
                        <img src="images/sam.jpg" alt="">
                    </div>
                    <div class="test-details">
                        <h4>Janvi Naiana</h4>
                        <p>User from India</p>
                    </div>
                </div>
                <div class="test-content">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corporis laboriosam laborum neque nostrum beatae. Eius harum ullam expedita nihil"</p>
                    <div class="stars">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
  </div>
 </div>
 <!-- testimonial section ends -->

 <!-- contact section starts -->
 <div class="contact-section" id="contact-section">
    <div class="contact-header">
       <h4>CONTACT</h4>
       <p>Get in Touch</p>
       <div class="contact-line"></div>
    </div>
    <div class="contact-text">
        <div class="contact-address">
            <div class="address">
                <h2>ADDRESS</h2>
                <div class="address-details">
                    4th Floor, Plot No.22, <br>
                    145 Murphy Canyon. <br>
                    San Diego CA 2028
                </div>
            </div>
            <div class="adress-icons">
                <p><i class="ri-phone-fill"></i>(060) 444 434 444</p>
                <p><i class="ri-home-office-fill"></i>(060) 555 545 555</p>
                <p><i class="ri-mail-fill"></i>chat@simone.com</p>
            </div>
            <div class="follow-me">
                <h2>FOLLOW ME</h2>
                <i class="ri-global-line"></i>
                <i class="ri-twitter-x-line"></i>
                <i class="ri-facebook-fill"></i>
                <i class="ri-instagram-fill"></i>
                <i class="ri-github-fill"></i>
            </div>
        </div>
        <form action="" class="contact-form">
            <h4>SEND US A NOTE</h4>
            <div class="form-line1">
                <input type="text" name="text" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
            </div>
            <div class="form-line2">
                <textarea name="message" id="" cols="30" rows="10">Tell us more about yourself</textarea>
            </div>
            <div class="submit-btn">
                <button type="submit">Send Message</button>
            </div>
        </form>
    </div>
 </div>
 <!-- contact section ends -->

 <!-- footer section start -->
 <div class="footer">
    <div class="copy-right">
        <p>Copyright © 2023 <a href="#">SamuelGopi</a>. All Rights Reserved.</p>
    </div>
    <div class="disclamer">
        <a href="#">Terms & Policy</a>
        <div class="footer-line"></div>
        <a href="#">Disclaimer</a>
    </div>
 </div>
 <!-- footer section end -->
 

 <!-- locomotive js cdn script -->
 <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<!-- swiper js cdn script -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <!-- gsap cdn script -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <!-- local file script -->
    <script src="script.js"></script>
</body>
</html>