@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* loading animation */
.loading{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
body{
    scroll-behavior: smooth;
    position: relative;
    font-family: 'Poppins', sans-serif;
}
.hero-section{
    position: relative;
    width: 100vw;
    height: 100vh;
    background: url('images/sam.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.hero-section::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.525);

}
header{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 15%;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
}
header .logo{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 20px;
}
header .logo h1{
    color: white;
}
header nav{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
header nav a{
    text-decoration: none;
    color: white;
}
header nav a:hover{
    text-decoration: none;
    color: rgb(0, 217, 255);
}
header .social-nav{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    font-weight: 900;
    color: white;
    padding: 0px 50px;
}
header .social-nav i{
    font-size: 18px;
}


/* drop-header styling start */
.drop-header{
    width: 100vw;
    height: 0%;
    position: fixed;
    top: 0;
    left:0;
    z-index: 20;
    width: 100%;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: black;
}
.drop-logo{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 27px;
    color: white;
    cursor: pointer;
}
.drop-nav{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.drop-nav a{
    text-decoration: none;
    color: white;
}
.drop-nav a:hover{
    text-decoration: none;
    color: rgb(0, 217, 255);
}
.drop-social-nav{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    font-weight: 900;
    color: white;
    padding: 0px 50px;
}
.drop-social-nav i{
    font-size: 18px;
}
/* drop-header styling end */

.hero-text-container{
    position: absolute;
    top: 80px;
    left: 50px;
    width: 90vw;
    height: 80vh;
    text-align: center;
    padding: 70px 0px 0px 0px;
    color: white;
}
.hero-text-container h4{
    font-size: 30px;
    font-weight:normal
}

.hero-text-container h5{
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 50px;
}

.hero-text-container button{
    padding: 15px 50px;
    border: 2px solid #20C997;
    background-color: transparent;
    border-radius: 30px;
    color: #20C997;
    font-size: 16px;
}
.ri-arrow-drop-down-line{
    font-size: 50px;
    font-weight: normal;
}


/* writing text */
.writing-text {
    overflow: hidden;
    white-space: nowrap;
    font-size: 60px;
    padding: 15px 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
  }


.hero-text-caret{
    margin-left: 530px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    animation: moveDown 4s ease infinite;
}
 

.about-me-section{
    width: 100vw;
    height: 150vh;
}

.about-me-header{
    width: 100%;
    height: 30%;
    position: relative;
}
.about-me-header h2{
    position: absolute;
    left: 250px;
    top: 20px;
    font-size: 150px;
    font-weight: bold;
    color: rgb(236, 236, 236);
}
.about-me-header p{
    position: absolute;
    top: 100px;
    left: 480px;
    font-size: 40px;
    font-weight: bold;
}
.about-line{
    position: absolute;
    top: 160px;
    left: 590px;
    width: 50px;
    height: 4px;
    background-color: #20C997;
}


.about-me-para{
    width: 100%;
    height: 50%;
    display: flex;
}
.about-para-text{
    width: 65%;
    height: 100%;
    padding: 50px;
}
.about-me-para h4{
    font-size: 28px;
}
.about-me-para p{
    line-height: 30px;
    color: grey;
}
.abt-name{
    color: #20C997;
}



.about-para-cv{
    width: 25%;
    height: 100%;
    padding: 50px 50px 0px 50px;
}
.about-para-cv p{
   padding: 8px 0px;
}
.about-para-cv a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 12px 24px;
    background-color: #20C997;
    border-radius: 45px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 }
 .samuel{
    margin-bottom: 25px;
 }
 
.abt-cv-name, .abt-cv-mail, .abt-cv-age, .abt-cv-from{
    font-weight: bold;
    padding-right: 8px;
    
}
.abt-para-line{
    width: 300px;
    height: 1px;
    background-color: rgb(216, 216, 216);
}



.about-me-numbers{
    width: 100%;
    height: 20%;
    display: flex;
}
.about-me-number-box{
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-me-number-box1, .about-me-number-box2, .about-me-number-box3{
    border-right: 0.5px solid rgb(214, 213, 213);
}
.abt-number{
    font-size: 50px;
    font-weight: bold;
    color: grey;
}
.abt-para{
    color: rgb(89, 88, 88);
}


/* my services styling */

.my-services{
   width: 100vw;
   height: 160vh;
   padding: 100px;
   background-color: rgb(245, 245, 245);
}
.my-services-header{
    position: relative;
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
}
.my-services-header h4{
    position: absolute;
    top: 0px;
    left: 200px;
    font-size: 150px;
    color: rgb(236, 236, 236);
}
.my-services-header p{
    position: absolute;
    top: 80px;
    left: 430px;
    font-size: 40px;
    font-weight: bold;
}
.services-line{
    position: absolute;
    top: 140px;
    left: 500px;
    width: 50px;
    height: 4px;
    background-color: #20C997;
}

.my-services-box-container{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    padding: 70px 0px 0px 0px;
}
.my-service-box-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.my-service-box-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.my-service-box{
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    gap: 20px;
}
.my-service-box .ri-keyboard-box-fill, .my-service-box .ri-pencil-ruler-2-line, .my-service-box .ri-inbox-line, .my-service-box .ri-computer-line, .my-service-box .ri-command-line, .my-service-box .ri-megaphone-fill{
    font-size: 50px;
    padding: 20px 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
    color: #20C997;
}
.my-service-box-text h2{
    font-size: 18px;
    color: rgb(34, 34, 34);
}
.my-service-box-text p{
    font-size: 16px;
    color: rgb(129, 129, 129);
}



/* summary section styling */
.summary-section{
    width: 100vw;
    height: 250vh;
    padding: 0px 0px 70px 0px;
}
.summary-header{
    position: relative;
    width: 100%;
    height: 15%;
}
.summary-header h4{
    position: absolute;
    top: 0;
    left: 350px;
    font-size: 130px;
    font-weight: 900;
    color: rgb(236, 236, 236);
}
.summary-header p{
    position: absolute;
    top: 70px;
    left: 550px;
    font-size: 40px;
    color: black;
    font-weight: 900;
}
.summary-line{
    position: absolute;
    top: 130px;
    left: 600px;
    width: 50px;
    height: 4px;
    background-color: #20C997;
}

.summary-details{
    width: 100%;
    height: 60%;
    padding: 50px 100px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.my-education{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.my-experience{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.my-education h2, .my-experience h2 {
    padding-bottom: 20px;
}
.education-box{
    width: 100%;
    height:30%;
    padding: 20px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
}
.education-box .ed-box-year{
    display: inline-block;
    padding: 2px 10px;
     background-color: #20C997;
     color: white;
     border-radius: 2px;
}
.education-box h4{
    font-size: 20px;
    padding: 5px 0px;
}
.education-box .ed-box-school{
    color: red;
    padding-bottom: 10px;
}
.education-box .ed-box-para{
    color: rgb(111, 110, 110);
}


.my-skills{
    position: relative;
    width: 100%;
    height: 30%;
    padding: 0px 100px;
    display: flex;
    flex-direction: column;
}
.my-skills a{
    position: absolute;
    bottom: 30px;
    left: 580px;
    text-decoration: none;
    color: grey;
    border: 2px solid grey;
    border-radius: 45px;
    padding: 10px 20px;
}
.my-skills h2{
    padding-bottom: 20px;
}
.my-skills-box-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.my-skills-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.my-skills-box{
    width: 100%;
    line-height: 40px;
}
.my-skills-box progress{
    width: 100%;
}
.progress-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.my-skills-right{
    width: 50%;
    height: 100%;
}
#myProgressBar{
    width: 50%;
    margin: 20px;
}


/* Portfolio section start */
.portfolio-container{
    width: 100vw;
    height: 200vh;
    padding: 50px 100px;
    background-color: rgb(244, 244, 244);
}
.portfolio-header-section{
   position: relative;
   width: 100%;
   height: 20%;
}
.portfolio-header-section h2{
    position: absolute;
    top: 0;
    left: 200px;
    font-size: 130px;
    font-weight: 900;
    color: rgb(236, 236, 236);
}
.portfolio-header-section p{
    position: absolute;
    top: 60px;
    left: 450px;
    font-size: 40px;
    font-weight: 900;
}
.portfolio-header-section .portfolio-line{
    position: absolute;
    top: 125px;
    left: 500px;
    width: 80px;
    height: 3px;
    background-color: #20C997;
}


.portfolio-tab-section{
    width: 100%;
    height: 80%;
}
.portfolio-header-menu{
    width: 100%;
    height: 10%;
    display: flex;
   flex-direction: row;
   gap: 25px;
   align-items: center;
   justify-content: center;
}
.portfolio-header-menu a{
    text-decoration: none;
    color: grey;
}

.portfolio-header-tabs{
    position: relative;
    width: 100%;
    height: 90%;
}
.portfolio-tab{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(244, 244, 244);
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.all1-tab1{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.all1-tab1 .inner-all-tab1{
    position: relative;
    width: 100%;
    height: 40%;
    border-radius: 8px;
    background: url('images/sam.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.all1-tab1 .inner-all-tab1 h4{
    display: none;
    position: absolute;
    top: 130px;
    z-index: 3;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
}
.all1-tab1 .inner-all-tab1 p{
    display: none;
    position: absolute;
    top: 160px;
    z-index: 3;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
}
.all1-tab1 .inner-all-tab1 .canvas{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: rgba(11, 11, 11, 0.626);
    cursor: pointer;
}


.all1-tab1 .inner-all-tab2{
    position: relative;
    width: 100%;
    height: 50%;
    border-radius: 8px;
    background: url('images/sam.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.all1-tab1 .inner-all-tab2 h4{
    display: none;
    position: absolute;
    top: 130px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all1-tab1 .inner-all-tab2 p{
    display: none;
    position: absolute;
    top: 160px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all1-tab1 .inner-all-tab2 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}


.all1-tab2{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.all1-tab2 .inner-all-tab1{
    position: relative;
    width: 100%;
    height: 60%;
    border-radius: 8px;
    background: url('images/sam.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.all1-tab2 .inner-all-tab1 h4{
    display: none;
    position: absolute;
    top: 170px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all1-tab2 .inner-all-tab1 p{
    display: none;
    position: absolute;
    top: 200px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all1-tab2 .inner-all-tab1 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}

.all1-tab2 .inner-all-tab2{
    position: relative;
    width: 100%;
    height: 40%;
    border-radius: 8px;
    background: url('images/sam.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.all1-tab2 .inner-all-tab2 h4{
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all1-tab2 .inner-all-tab2 p{
    display: none;
    position: absolute;
    top: 130px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all1-tab2 .inner-all-tab2 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}
.all1-tab3{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.all1-tab3 .inner-all-tab1{
    position: relative;
    width: 100%;
    height: 30%;
    border-radius: 8px;
    background: url('images/sam.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.all1-tab3 .inner-all-tab1 h4{
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all1-tab3 .inner-all-tab1 p{
    display: none;
    position: absolute;
    top: 130px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all1-tab3 .inner-all-tab1 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}
.all1-tab3 .inner-all-tab2{
    position: relative;
    width: 100%;
    height: 30%;
    border-radius: 8px;
    background: url('images/sam.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.all1-tab3 .inner-all-tab2 h4{
    display: none;
    position: absolute;
    top: 80px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all1-tab3 .inner-all-tab2 p{
    display: none;
    position: absolute;
    top: 110px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all1-tab3 .inner-all-tab2 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}
.all1-tab3 .inner-all-tab3{
    position: relative;
    width: 100%;
    height: 40%;
    border-radius: 8px;
    background: url('images/sam.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.all1-tab3 .inner-all-tab3 h4{
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all1-tab3 .inner-all-tab3 p{
    display: none;
    position: absolute;
    top: 130px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all1-tab3 .inner-all-tab3 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}

.all2-tab1{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.all2-tab1 .inner-all-tab1{
    position: relative;
    width: 100%;
    height: 70%;
    background: url('images/abs.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.all2-tab1 .inner-all-tab1 h4{
    display: none;
    position: absolute;
    top: 220px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all2-tab1 .inner-all-tab1 p{
    display: none;
    position: absolute;
    top: 260px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all2-tab1 .inner-all-tab1 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}
.all2-tab2{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px; 
}
.all2-tab2 .inner-all-tab1{
    position: relative;
    width: 100%;
    height: 40%;
    background: url('images/draw.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.all2-tab2 .inner-all-tab1 h4{
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all2-tab2 .inner-all-tab1 p{
    display: none;
    position: absolute;
    top: 130px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all2-tab2 .inner-all-tab1 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}

.all2-tab3{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.all2-tab3 .inner-all-tab1{
    position: relative;
    width: 100%;
    height: 50%;
    background: url('images/fac.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.all2-tab3 .inner-all-tab1 h4{
    display: none;
    position: absolute;
    top: 130px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all2-tab3 .inner-all-tab1 p{
    display: none;
    position: absolute;
    top: 160px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all2-tab3 .inner-all-tab1 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}
.all3-tab1{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.all3-tab1 .inner-all-tab1{
    position: relative;
    width: 100%;
    height: 40%;
    background: url('images/draw.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.all3-tab1 .inner-all-tab1 h4{
    display: none;
    position: absolute;
    top: 130px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all3-tab1 .inner-all-tab1 p{
    display: none;
    position: absolute;
    top: 160px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all3-tab1 .inner-all-tab1 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}
.all3-tab2{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.all3-tab2 .inner-all-tab1{
    position: relative;
    width: 100%;
    height: 60%;
    background: url('images/fac.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.all3-tab2 .inner-all-tab1 h4{
    display: none;
    position: absolute;
    top: 160px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all3-tab2 .inner-all-tab1 p{
    display: none;
    position: absolute;
    top: 200px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all3-tab2 .inner-all-tab1 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}
.all3-tab3{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.all3-tab3 .inner-all-tab1{
    position: relative;
    width: 100%;
    height: 40%;
    background: url('images/abs.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.all3-tab3 .inner-all-tab1 h4{
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all3-tab3 .inner-all-tab1 p{
    display: none;
    position: absolute;
    top: 140px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all3-tab3 .inner-all-tab1 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}
.all4-tab1{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.all4-tab1 .inner-all-tab1{
    position: relative;
    width: 100%;
    height: 40%;
    background: url('images/sam.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.all4-tab1 .inner-all-tab1 h4{
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all4-tab1 .inner-all-tab1 p{
    display: none;
    position: absolute;
    top: 140px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all4-tab1 .inner-all-tab1 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}
.all4-tab2{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.all4-tab2 .inner-all-tab1{
    position: relative;
    width: 100%;
    height: 60%;
    background: url('images/draw.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.all4-tab2 .inner-all-tab1 h4{
    display: none;
    position: absolute;
    top: 160px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all4-tab2 .inner-all-tab1 p{
    display: none;
    position: absolute;
    top: 200px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all4-tab2 .inner-all-tab1 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}
.all4-tab3{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.all4-tab3 .inner-all-tab1{
    position: relative;
    width: 100%;
    height: 40%;
    background: url('images/fac.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.all4-tab3 .inner-all-tab1 h4{
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 5;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all4-tab3 .inner-all-tab1 p{
    display: none;
    position: absolute;
    top: 140px;
    left: 120px;
    z-index: 5;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}
.all4-tab3 .inner-all-tab1 .canvas{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 50px;
    font-weight: 900;
    cursor: pointer;
    background-color: rgba(11, 11, 11, 0.626);
    border-radius: 8px;
}

.tab-positon-show{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;  
}
.tab-positon-hide{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;    
}
/* #portfolio-tab-id2, #portfolio-tab-id3, #portfolio-tab-id4{
    display: none;
} */



/* scroll btn styling */
.ri-arrow-up-circle-fill{
    display: none;
    position: fixed;
    top: 460px;
    right: 50px;
    z-index: 10;
    font-size: 50px;
    color: grey;
    cursor: pointer;
    transition: all 1s;
}

.ri-arrow-up-circle-fill:hover{
    position: fixed;
    top: 460px;
    right: 50px;
    z-index: 10;
    font-size: 50px;
    color: grey;
    cursor: pointer;
    scale:1.1;
}

/* client-testimonial styling start */
.client-testimonial{
    width: 100vw;
    height: 150vh;
    padding: 100px;
}
.client-testimonial-header{
    position: relative;
    width: 100%;
    height: 40%;
}
.client-testimonial-header h2{
    position: absolute;
    top: 0;
    left: 70px;
    font-size: 150px;
    color: rgb(236, 236, 236);
}
.client-testimonial-header p{
    position: absolute;
    top: 70px;
    left: 400px;
    font-size: 40px;
    font-weight: 900;
}
.client-testimonial-header .testimonial-line{
    position: absolute;
    top: 140px;
    left: 500px;
    width: 80px;
    height: 5px;
    background-color: #20C997;
}

.swiper {
    width: 100%;
    height: 70%;
  }
  .swiper-wrapper{
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    width: 50%;
    height: 50%;
    padding: 50px;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
  }
  .test-profile{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  .test-dp img{
    width: 70px;
    border-radius: 50%;
  }
 .test-details h4{
    font-size: 20px;
 }
 .test-details p{
    color: grey;
 }


  .test-content{
    width: 100%;
    height: 70%;
    padding-top: 15px;
    font-size: 18px;
    color: rgb(104, 104, 104);
  }
  .stars{
    padding-top: 10px;
    color: rgb(255, 174, 0);
  }
.ri-star-s-fill{
    font-size: 25px;
}
.swiper-pagination{
    margin-top: 100px;
    border: 2px solid grey;
}
/* client-testimonial styling end */

/* contact section styling start */
.contact-section{
    width: 100vw;
    height: 150vh;
    margin-top: 50px;
    background-color: rgb(252, 249, 249);
}
.contact-header{
    position: relative;
    width: 100%;
    height: 25%;
}
.contact-header h4{
    font-size: 150px;
    color: rgb(236, 236, 236);
    position: absolute;
    top: 0;
    left: 270px;
    font-weight: 900;
}
.contact-header p{
    font-size: 40px;
    font-weight: 900;
    position: absolute;
    top: 80px;
    left: 520px;
}
.contact-header .contact-line{
    width: 80px;
    height: 4px;
    background-color: #20C997;
    position: absolute;
    top: 145px;
    left: 620px;
}
.contact-text{
    width: 100%;
    height: 60%;
    display: flex;
    padding: 50px 100px;
    flex-direction: row;
}
.contact-address{
    width: 30%;
    height: 100%;
    color: grey;
}
.address h2{
    font-size: 20px;
    padding-bottom: 18px;
    color: black;
}
.address .address-details{
    color: rgb(51, 51, 51);
    font-size: 16px;
    line-height: 28px;
}
.adress-icons{
    margin-top: 25px;
    line-height: 30px;
    color: rgb(53, 53, 53);
}
.adress-icons .ri-phone-fill, .adress-icons .ri-home-office-fill,.adress-icons .ri-mail-fill{
    font-size: 22px;
    padding-right: 15px;
    color: #20C997;
}
.follow-me{
    margin-top: 25px;
    color: rgb(52, 52, 52);
}
.follow-me h2{
    margin-bottom: 16px
}
.follow-me .ri-global-line, .follow-me .ri-twitter-x-line, .follow-me .ri-facebook-fill, .follow-me .ri-instagram-fill, .follow-me .ri-github-fill{
    font-size: 20px;
    margin-right: 10px;
    color: grey;
}
.contact-form{
    width: 70%;
    height: 100%;
}
.contact-form h4{
    font-size: 25px;
}
.form-line1{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.form-line1 input{
    width: 50%;
    height: 50px;
    font-size: 16px;
    color: grey;
    padding: 0px 20px;
    border: 1px solid rgb(170, 169, 169);
    border-radius: 4px;
    margin-bottom: 30px;
}
.form-line1 input:focus{
    outline: none;
    border: 1px solid #20C997;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 4px;
}
.form-line2 textarea{
    width: 100%;
    height: 180px;
    font-size: 16px;
    color: grey;
    padding: 20px;
    border: 1px solid rgb(170, 169, 169);
    border-radius: 4px;
}
.form-line2 textarea:focus{
    outline: none;
    border: 1px solid #20C997;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 4px;
}
.submit-btn{
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.submit-btn button{
    border: none;
    background-color: #20C997;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    border-radius: 50px;
}
.footer{
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
}
.copy-right a{
    text-decoration: none;
    color: #20C997;
    font-size: 16px;
}
.disclamer{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.disclamer a{
    text-decoration: none;
    color: rgb(81, 80, 80);
}
.disclamer .footer-line{
    width: 1.2px;
    height: 15px;
    background-color: grey;
}





@keyframes moveDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(60px);
    }
  }